#######################################
# Syntax Coloring Map For ESP8266
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initializeWifi	KEYWORD2
startClient	KEYWORD2
startServer	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

